# AlacrityServer

./: .editorconfig  .gitignore  AlacrityServer.sln  README.md
AlacrityCore/: AlacrityCore.csproj  StartUp.cs  _assembly.cs
AlacrityCore/DataBase/InitialData/: clients_data.sql  orders_data.sql  watchlist_items_data.sql  watchlists_data.sql  web_message_users_data.sql
AlacrityCore/DataBase/Schemas/: _db_metadata.sql  client_settings.sql  instrument_metadata.sql  instruments.sql  logon_history.sql  price_history.sql  statements.sql  web_messages.sql
AlacrityCore/DataBase2/: DatabaseSetup.cs
AlacrityCore/DataBase2/InitialData/: instruments_data.sql  trades_data.sql
AlacrityCore/DataBase2/Schemas/: instrument_indicators.sql  ledger.sql  orders.sql  trades.sql  watchlist_items.sql
AlacrityCore/Database/InitialData/: instrument_metadata_data.sql  ledger_data.sql  positions_data.sql  statements_data.sql  web_messages_data.sql
AlacrityCore/Database/Schemas/: clients.sql  positions.sql  price_history.sql  watchlists.sql  web_message_users.sql
AlacrityCore/Enums/: IndicatorKind.cs  SpecialInstruments.cs  SpecialWebMessageUsers.cs  StatementKind.cs  TradeDirection.cs  TransactionKind.cs  WebMessageKind.cs
AlacrityCore/Enums/Client/: VisualizationQuality.cs
AlacrityCore/Enums/Order/: OrderKind.cs  OrderStatus.cs
AlacrityCore/Enums/PriceHistory/: CandleTimePeriod.cs
AlacrityCore/Infrastructure/: ICentralHub.cs  Job.cs  LoggerSetup.cs  MessageNexus.cs  TransactionLock.cs
AlacrityCore/Models/Back/: LedgerEntry.cs  Order.cs  Trade.cs
AlacrityCore/Models/DTOs/: AccountSummaryDto.cs  CandleDto.cs  CardInfoDto.cs  ClientDto.cs  ClientSettingsDto.cs  InstrumentBriefDto.cs  InstrumentDto.cs  InstrumentIndicatorDto.cs  OrderDto.cs  PositionDto.cs  PriceHistoryDto.cs  QuoteDto.cs  StatementDto.cs  TradeDto.cs  WatchlistDTO.cs  WatchlistItemDto.cs  WebMessageDto.cs
AlacrityCore/Models/ReqRes/Authenatication/: ChangePasswordRequest.cs  ChangePasswordResponse.cs  LoginRequest.cs
AlacrityCore/Models/ReqRes/Client/: GetClientRequest.cs  GetClientResponse.cs  GetClientSettingsRequest.cs  GetClientSettingsResponse.cs  NewClientRequest.cs  SetClientSettingRequest.cs  SetClientSettingResponse.cs
AlacrityCore/Models/ReqRes/Instruments/: GetInstrumentRequest.cs  GetInstrumentResponse.cs  GetInstrumentsRequest.cs  GetInstrumentsResponse.cs
AlacrityCore/Models/ReqRes/Orders/: CancelOrderRequest.cs  CancelOrderResponse.cs  GetOrdersRequest.cs  GetOrdersResponse.cs  SubmitOrderRequest.cs  SubmitOrderResponse.cs
AlacrityCore/Models/ReqRes/Positions/: GetPositionsRequest.cs  GetPositionsResponse.cs
AlacrityCore/Models/ReqRes/PriceHistory/: GetPriceHistoryRequest.cs  GetPriceHistoryResponse.cs
AlacrityCore/Models/ReqRes/Search/: SearchInstrumentsRequest.cs  SearchInstrumentsResponse.cs
AlacrityCore/Models/ReqRes/Statements/: GetStatementRequest.cs  GetStatementResponse.cs
AlacrityCore/Models/ReqRes/Trades/: GetTradesRequest.cs  GetTradesResponse.cs
AlacrityCore/Models/ReqRes/Transaction/: DepositRequest.cs  DepositResponse.cs  WithdrawalRequest.cs  WithdrawalResponse.cs
AlacrityCore/Models/ReqRes/Watchlists/: AddToWatchlistRequest.cs  AddToWatchlistResponse.cs  AddWatchlistRequest.cs  AddWatchlistResponse.cs  DeleteWatchlistItemRequest.cs  DeleteWatchlistItemResponse.cs  DeleteWatchlistRequest.cs  DeleteWatchlistResponse.cs  GetWatchlistRequest.cs  GetWatchlistResponse.cs  UpdateWatchlistNameRequest.cs  UpdateWatchlistNameResponse.cs
AlacrityCore/Models/ReqRes/WebMessages/: GetWebMessageThreadsRequest.cs  GetWebMessageThreadsResponse.cs  SetMessageFinalizedRequest.cs  SetMessageFinalizedResponse.cs  SetMessageReadRequest.cs  SetMessageReadResponse.cs  SubmitMessageRequest.cs  SubmitMessageResponse.cs
AlacrityCore/Queries/: AuthenticationQuery.cs  ClientsQuery.cs  InstrumentsQuery.cs  LedgerQuery.cs  OrdersQuery.cs  PositionsQuery.cs  PriceHistoryQuery.cs  SearchQuery.cs  StatementsQuery.cs  TradesQuery.cs  WatchlistQuery.cs  WebMessageQuery.cs  WebMessageUserQuery.cs
AlacrityCore/Services/Back/: ClientsBackService.cs  InstrumentBackService.cs  LedgerBackService.cs  PositionsBackService.cs  PriceHistoryBackService.cs
AlacrityCore/Services/Back/Aggregation/: AccountSummaryAggregator.cs  PriceAggregator.cs
AlacrityCore/Services/Back/Communication/: Messenger.cs
AlacrityCore/Services/Back/Exchange/: Exchange.cs  MarketParticipant.cs  MarketParticipantManager.cs  OrderBook.cs
AlacrityCore/Services/Back/Util/: CleanUpJob.cs
AlacrityCore/Services/Front/: AuthenticationFrontService.cs  ClientsFrontService.cs  InstrumentFrontService.cs  OrdersFrontService.cs  PositionsFrontService.cs  PriceHistoryFrontService.cs  SearchFrontService.cs  StatementsFrontService.cs  TradesFrontService.cs  TransactionFrontService.cs  WatchlistsFrontService.cs  WebMessagesFrontService.cs
AlacrityCore/Utils/: AuthenticationUtil.cs  DateTimeExtensions.cs  RingBuffer.cs  SessionUtil.cs  TaskUtil.cs
AlacrityIntegrationTests/: AlacrityIntegrationTests.csproj  Fixture.cs
AlacrityServer/: AlacrityServer.csproj  Program.cs  appsettings.json
AlacrityServer/Controllers/: AuthenticationController.cs  ClientsController.cs  InstrumentsController.cs  OrdersController.cs  PositionsController.cs  PriceHistoryController.cs  SearchController.cs  StatementsController.cs  TradesController.cs  TransactionController.cs  WatchlistsController.cs  WebMessagesController.cs
AlacrityServer/Hubs/: CentralHub.cs
AlacrityServer/Infrastructure/: ControllerUtil.cs  DateTimeHandlerDapper.cs  MessageManager.cs
AlacrityServer/Infrastructure/SessionToken/: SessionTokenAuthenticationSchemeHandler.cs
AlacrityServer/Properties/: launchSettings.json
AlacrityServer/wwwroot/: index.html
AlacrityTests/: AlacrityTests.csproj
(+22 files in other folders)
